is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = C:\Users\rodri\Desktop\Analista en Tecnologías de la Información\Programación 2\PROGRAMACION 2 - INTENTO 2\Obligatorio\GestionGastos\Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rodri\Desktop\Analista en Tecnologías de la Información\Programación 2\PROGRAMACION 2 - INTENTO 2\Obligatorio\GestionGastos\Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Empleado/CargarPago.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cQ2FyZ2FyUGFnby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Empleado/MisPagos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cTWlzUGFnb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Empleado/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cUGVyZmlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Gerente/CargarPago.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VyZW50ZVxDYXJnYXJQYWdvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Gerente/CargarTipoGasto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VyZW50ZVxDYXJnYXJUaXBvR2FzdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Gerente/EliminarTipoGasto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VyZW50ZVxFbGltaW5hclRpcG9HYXN0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Gerente/MisPagos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VyZW50ZVxNaXNQYWdvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Gerente/PagosEquipo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VyZW50ZVxQYWdvc0VxdWlwby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Gerente/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VyZW50ZVxQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/Analista en Tecnologías de la Información/Programación 2/PROGRAMACION 2 - INTENTO 2/Obligatorio/GestionGastos/Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lzldzk1rll
